{
  "name": "datadive-js",
  "description": "Javascript library for Datadive Analytics",
  "main": "datadive.umd.js",
  "authors": [
    "Datadive <support@datadive.ai>"
  ],
  "license": "MIT",
  "keywords": [
    "analytics",
    "datadive"
  ],
  "homepage": "https://github.com/datadive-ai/dave-JavaScript",
  "ignore": [
    "**/.*",
    "Makefile",
    "circle.yml",
    "build",
    "components",
    "dist",
    "karma.conf.js",
    "node_modules",
    "scripts",
    "package-lock.json",
    "webpack.*.js",
    "bower_components",
    "test"
  ]
}